
menu.png
size: 256,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
box-down
  rotate: false
  xy: 2, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
box-up
  rotate: false
  xy: 148, 906
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 2, 20
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
theme-check
  rotate: false
  xy: 2, 666
  size: 144, 256
  orig: 144, 256
  offset: 0, 0
  index: -1
theme-down
  rotate: false
  xy: 2, 408
  size: 144, 256
  orig: 144, 256
  offset: 0, 0
  index: -1
theme-up
  rotate: false
  xy: 2, 150
  size: 144, 256
  orig: 144, 256
  offset: 0, 0
  index: -1
